{
    "name": "sam-it/yii2-static-assets",
    "description": "Generate static assets and build a docker nginx container",
    "type": "yii2-extension",
    "require-dev": {
        "codeception/codeception": "^2.3",
        "friendsofphp/php-cs-fixer": "^2.9"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Sam Mousa",
            "email": "sam@mousa.nl"
        }
    ],
    "require": {
        "yiisoft/yii2": "^2.0",
        "docker-php/docker-php": "dev-2.0-dev",
        "docker-php/docker-php-api": "4.1.35.x-dev"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "SamIT\\Yii2\\StaticAssets\\": "src/"
        }
    },
    "extra": {
        "bootstrap": "SamIT\\Yii2\\StaticAssets\\Bootstrap"
    },
    "scripts": {
        "test": "vendor/bin/codecept build && vendor/bin/codecept run --no-interaction",
        "test-with-cc": "vendor/bin/codecept build && vendor/bin/codecept run --no-interaction --coverage-xml",
        "lint": "vendor/bin/php-cs-fixer fix --dry-run --verbose --diff",
        "lint-fix": "vendor/bin/php-cs-fixer fix --verbose"
    }
}
