{
  "name": "yii2-virtual-fields",
  "description": "N/A",
  "private": true,
  "devDependencies": {
    "@commitlint/config-conventional": "^11.0.0",
    "commitlint": "^11.0.0",
    "conventional-changelog-conventionalcommits": "^4.6.0",
    "semantic-release": "^19.0.3"
  }
}
